@import url('https://fonts.googleapis.com/css?family=Roboto:400,500');

@indigo: #3f51b5;
@primaryColor: @indigo;

.no-user-select {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

// Initially the body has this css class, to prevent weird animation affects as the css is injected into the page.
// You should remove this class after your first render.
.disable-animation * {
    transition: none !important;
}


body {
    margin: 0;
    padding: 0;
}

* {
    font-family: Roboto, sans-serif;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}


.md-app-bar {
    background-color: @primaryColor;
    color: #fff;
    padding: 16px;

    h1 {
        display: inline;
        padding: 0;
        margin: 0;        
        font-size: 18px;
        line-height: 24px;
        font-weight: normal;
        vertical-align: middle;
        padding-left: 40px;
    }

    i {
        line-height: 24px;
        vertical-align: middle
    }

    box-shadow: 0 2px 5px rgba(0,0,0,.26);
}

.md-field {
    max-width: 100%;
    position: relative;
    line-height: 24px;
    input {
        color: #757575;
        height: 100%;
        padding: 0;
        margin: 0;
        line-height: 24px;
        font-size: 16px;
        border: none;
        width: 100%;
    }

    border-bottom: 1px solid rgba(0,0,0,.12);

    label {
        .no-user-select;
        color: rgba(0,0,0,.26);
        line-height: 24px;
        padding: 0;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        pointer-events: none;
        font-size: 16px;
        width: 100%;
        transition: cubic-bezier(.4,0,.2,1) .2s;
        transform: translateY(0px);
        transform-origin: 0% 0%;
    }

    .underline:after {
        display: inline-block;
        position: absolute;
        background-color: @primaryColor;
        bottom: -1px;
        height: 2px;
        content: '';
        left: 45%;
        width: 20px;
        transition: cubic-bezier(.4,0,.2,1) .2s;
        visibility: hidden;
    }

    span.underline {
        line-height: 24px;
        padding: 0;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        pointer-events: none;
        width: 100%;
    }
}

.md-field.floating-label {
    padding-top: 24px;
    label {
        padding-top: 24px;
    }
}

.md-field.is-focused {
    span.underline:after {
        left: 0;
        width: 100%;
        visibility: visible;
    }
}

.md-field.has-content, .md-field.is-focused {
    label {
        display: none;
    }
}

.md-field.floating-label.has-content, .md-field.floating-label.is-focused {
    label {
        transform: translateY(-18px);
        color: @primaryColor;
        font-size: 12px;
        display: inline-block
    }
}

input:focus {
    outline: none;
}

.md-button {
    display: inline-block;
    position: relative;
    button {
        .no-user-select;
        border-radius: 2px;
        text-transform: uppercase;
        padding: 0 16px;
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
        line-height: 36px;
        vertical-align: middle;
        border: none;
        background-color: @primaryColor;
        color: #fff;
        position: relative;
    }

    button:focus {
        outline: none;
    }

    button:active {
        border: none;
        outline: none;
    }
}

.ripple-box {
    overflow: hidden;
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.point-ripple {
    top: -5px;
    left: -8px;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    -webkit-mask-image: -webkit-radial-gradient(circle,#fff,#000);
}

.invert-primary {
    .ripple {
        background-color: @primaryColor;
    }
}

.ripple {
    position: absolute;
    border-radius: 50%;
    left: 0px;
    top: 0px;
    width: 24px;
    height: 24px;
    background-color: #fff;
    opacity: 0.0;
    transform: scale(1);
    pointer-events: none;
}

.ripple.zoom {
    animation-name: ripple-zoom;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
}

@keyframes ripple-zoom {
    from {
        opacity: 0.4;
        transform: scale(1);
    }

    to {
        opacity: 0.4;
        transform: scale(100);
    }
}
@keyframes ripple-fade {
    from {
        transform: scale(100);
        opacity: 0.4;
    }

    to {
        opacity: 0;
    }
}

.ripple.fade {
    animation-name: ripple-fade;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    opacity: 0;
}


.md-checkbox, .md-radio-button, .md-switch {
    position: relative;
    padding-left: 24px;
    input[type=checkbox], input[type=radio] {
        position: absolute;
        width: 0px;
        height: 0px;
        opacity: 0;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
    }
     
    span.label {
        line-height: 24px;
        color: #757575;
    }

    margin-left: 8px;
    vertical-align: middle;
    height: 24px;
    display: inline-block;
    
    .no-user-select;
}

.md-checkbox {
    span.box {
        left: 0px;
        top: 3px;
        width: 16px;
        height: 16px;
        border: 2px solid rgba(0, 0, 0, .54);
        border-radius: 2px;
        position: absolute;

        span.check {
            position: absolute;
            display: inline-block;
            opacity: 0;
            width: 100%;
            height: 100%;
            background: @primaryColor url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");
            transition: opacity cubic-bezier(.4,0,.2,1) 0.28s;
        }
        transition: border cubic-bezier(.4,0,.2,1) 0.28s;
    }    
}

.md-radio-button {
    span.radio-circle {
        position: absolute;
        border-radius: 50%;
        top: 3px;
        left: 0px;
        width: 16px;
        height: 16px;
        border: 2px solid rgba(0,0,0,.54);
        transition: border cubic-bezier(.4,0,.2,1) 0.28s;
    }

    span.radio-dot {
        position: absolute;
        border-radius: 50%;
        top: 7px;
        left: 4px;
        width: 8px;
        height: 8px;
        background-color: @primaryColor;
        transform: scale(0);
        transition: transform cubic-bezier(.4,0,.2,1) 0.28s;
    }
}

.md-radio-button.is-checked {
    span.radio-circle {
        border: 2px solid @primaryColor;
    }

    span.radio-dot {
        transform: scale(1);
    }
}

.md-checkbox.is-checked {
    span.box {
        border: 2px solid @primaryColor;
        span.check {
            opacity: 1;
        }
    }
}

.md-switch {
    padding-left: 44px;
    .thumb {
        position: absolute;
        display: inline-block;
        width: 20px;
        height: 20px;
        left: 0px;
        top: 1px;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0 3px 4px 0 rgba(0,0,0,.14), 0 3px 3px -2px rgba(0,0,0,.2), 0 1px 8px 0 rgba(0,0,0,.12);
        transition: left cubic-bezier(.4,0,.2,1) 0.28s, background-color cubic-bezier(.4,0,.2,1) 0.28s;
        .point-ripple {
            left: -6px;
            top: -6px;
        }
    }
    .track {
        position: absolute;
        display: inline-block;
        left: 0px;
        top: 4px;
        width: 36px;
        height: 14px;
        border-radius: 14px;
        background-color: #ccc;
        transition: background-color cubic-bezier(.4,0,.2,1) 0.28s;
    }
}

.md-switch.is-checked {
    .thumb {
        background-color: @primaryColor;
        left: 16px;
    }

    .track {
        background-color: lighten(@primaryColor, 20%);
    }
}

.md-icon-hamburger {
    vertical-align: middle;
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url("data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjRkZGRkZGIiBoZWlnaHQ9IjI0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIyNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxwYXRoIGQ9Ik0wIDBoMjR2MjRIMHoiIGZpbGw9Im5vbmUiLz4KICAgIDxwYXRoIGQ9Ik0zIDE4aDE4di0ySDN2MnptMC01aDE4di0ySDN2MnptMC03djJoMThWNkgzeiIvPgo8L3N2Zz4=");
    background-size: cover;
}

.md-progress-bar {
    width: 500px;
    max-width: 100%;
    position: relative;

    display: inline-block;
    height: 4px;

    .progress {
        background-color: @primaryColor;
        position: absolute;
        height: 100%;
        left: 0; top: 0;
    }

    .background {
        position: absolute;
        height: 100%;
        left: 0; top: 0;
        background-color: lighten(@primaryColor, 30%);
    }

    .buffer {
        position: absolute;
        height: 100%;
        top: 0;
        right: 0;


        background: radial-gradient(lighten(@primaryColor, 40%) 0%, lighten(@primaryColor, 40%) 29%, rgba(0,0,0,0) 29.01%, rgba(0, 0, 0, 0) 100%);
        background-repeat: repeat;
        background-size: 10px 10px;
        background-position: 0px;
        animation: buffering 1s infinite linear;
    }
}

.md-progress-bar.indeterminate {
    .progress {
        animation: indeterminate-progress 2s infinite linear running;
    }

    .buffer {
        display: none;
    }
}

@keyframes buffering {
    0% {
        background-position: 0;
    }

    100% {
        background-position: -20px;
    }
}

@keyframes indeterminate-progress {
  0% {
    left: 0%;
    width: 0%;
  }

  50% {
    left: 25%;
    width: 75%;
  }
  
  75% {
    left: 100%;
    width: 0%;
  }

  // snap to start using degenerate keyframe
  100% {
    left: 100%;
    width: 0%;
  }

  100% {
      left: 0%;
      width: 0%;
  }
}

.md-spinner {
    width: 28px;
    height: 28px;

    display: inline-block;
    position: relative;

    .spinner-layer {
        &.spinner-1 {
            border-color: #42a5f5;
        }
        position: absolute;
        width: 100%;
        height: 100%;

        .spinner-circle {
            width: 200%;
            height: 100%;
            border-radius: 50%;
            border-width: 3px;
            border-style: solid;
            border-color: inherit;
            border-bottom-color: transparent;
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
        }
        .clipper {
            display: inline-block;
            position: relative;
            border-color: inherit;
            width: 50%;
            height: 100%;
            overflow: hidden;
        }
        .left {
            float: left;
            .spinner-circle {
                border-left-color: transparent;
                transform: rotate(129deg);
            }
        }
        .right {
            float: right;
            .spinner-circle {
                left: -100%;
                border-right-color: transparent;
                transform: rotate(-129deg);
            }
        }
    }
}